<h1 id="volume">Volume</h1>
<ul>
<li>1919 - Poemele luminii</li>
<li>1921 - Pașii profetului</li>
<li>1924 - În marea trecere</li>
<li>1929 - Lauda somnului</li>
<li>1933 - La cumpăna apelor</li>
<li>1938 - La curțile dorului</li>
<li>1942 - Poezii, ediție definitivă</li>
<li>1943 - Nebănuitele trepte</li>
</ul>
<h1 id="cicluri-de-versuri-editate-postum">Cicluri de versuri editate
postum</h1>
<ul>
<li>Vârsta de fier 1940-1944</li>
<li>Cântecul focului</li>
<li>Corăbii cu cenușă</li>
<li>Ce aude unicornul</li>
<li>At the Court of Yearning. Poems.1989, SUA.</li>
</ul>
<h1 id="dramaturgie">Dramaturgie</h1>
<ul>
<li>1921 - Zamolxe, mister păgân</li>
<li>1923 - Tulburarea apelor, dramă</li>
<li>1925 - Daria, dramă în patru acte</li>
<li>1925 - Ivanca</li>
<li>1925 - Învierea, pantomimă în patru tablouri și Fapta, joc
dramatic</li>
<li>1927 - Meșterul Manole, dramă în cinci acte</li>
<li>1930 - Cruciada copiilor</li>
<li>1934 - Avram Iancu, dramă într-un prolog și trei faze</li>
<li>1942 - Opera dramatică, 2 vol.</li>
<li>1944 - Arca lui Noe</li>
<li>1964 - Anton Pann, dramă într-un prolog și patru faze (postumă)</li>
</ul>
<h1 id="filosofie">Filosofie</h1>
<p>În operele sale filosofice a fost în mare parte influențat de
Friedrich Nietzsche și Oswald Spengler și a glorificat natura și
misticismul național.[13] Filosofia sa este originală, îmbinând
panteismul și ortodoxia. A utilizat elemente ale expresionismului, atât
în lucrările sale filosofice cât și în poemele și piesele de teatru. În
Encyclopedia Britannica, articolul Romanian literature. The 20th
century. Between the wars menționează: „Poet și eseist, Lucian Blaga a
încercat să dea un fundament filosofic pentru descrierea
caracteristicilor naționale românești, în parte determinate de
condițiile geografice.”</p>
<p>Creația sa filosofică este grupată în trei trilogii:</p>
<ul>
<li>1943 - Trilogia cunoașterii în trei volume: Eonul dogmatic,
Cunoașterea luciferică, Cenzura transcendentă.</li>
<li>1944 - Trilogia culturii în trei volume: Orizont și stil, Spațiul
mioritic, Geneza metaforei și sensul culturii</li>
<li>1946 - Trilogia valorilor, Știință și creație, Gândire magică și
religie, Artă și valoare.</li>
<li>Cea de-a patra, Trilogia cosmologică, a rămas în stadiu de proiect.
Din ea autorul a publicat un singur volum, Diferențialele divine, primul
din această ultimă trilogie.</li>
</ul>
<h1 id="aforisme">Aforisme</h1>
<ul>
<li>1919 - Pietre pentru templul meu</li>
<li>1926 - Ferestre colorate, însemnări și fragmente</li>
<li>1945 - Discobolul, aforisme și însemnări</li>
<li>1977 - Elanul insulei, editată postum</li>
</ul>
<h1 id="proza">Proza</h1>
<ul>
<li>Hronicul și cântecul vârstelor, volum autobiografic, editat postum,
1965, ediția a II-a 1973</li>
<li>Luntrea lui Caron, roman, editat postum, 1990, ediția a II-a, 1998,
ediția a III-a, 2006</li>
</ul>
<h1 id="volume-de-eseuri-și-studii-filozofice">Volume de eseuri și
studii filozofice</h1>
<ul>
<li>1922 - Cultură și cunoaștere</li>
<li>1924 - Filosofia stilului</li>
<li>1925 - Fenomenul originar</li>
<li>1925 - Fețele unui veac</li>
<li>1926 - Daimonion</li>
<li>1931 - Eonul dogmatic</li>
<li>1933 - Cunoașterea luciferică</li>
<li>1934 - Censura transcendentă</li>
<li>1934 - Orizont și stil</li>
<li>1936 - Spațiul mioritic</li>
<li>1936 - Elogiul satului românesc, discursul de recepție la admiterea
sa în Academia Română</li>
<li>1937 - Geneza metaforei și sensul culturii</li>
<li>1939 - Artă și valoare</li>
<li>1940 - Diferențialele divine</li>
<li>1941 - Despre gândirea magică</li>
<li>1941 - Religie și spirit</li>
<li>1942 - Știință și creație</li>
<li>1947 - Despre conștiința filosofică</li>
<li>1948 - Aspecte antropologice</li>
</ul>
<h1 id="eseuri-publicate-postum">Eseuri publicate postum</h1>
<ul>
<li>1966 - Gândirea românească în Transilvania în secolul al
XVIII-lea</li>
<li>1968 - Zări și etape</li>
<li>1969 - Experimentul și spiritul matematic</li>
<li>1972 - Isvoade</li>
<li>1977 - Ființa istorică</li>
<li>1977 - Încercări filosofice</li>
</ul>
<h1 id="volume-traduse-în-limba-franceză">Volume traduse în limba
franceză</h1>
<ul>
<li>1988 - L’Eon dogmatique, (Librairie Roumaine Antitotalitaire, trad.
Georges Piscoci-Danesco et collab.).</li>
<li>1989 - L’Éloge du village roumain, (Librairie Roumaine
Antitotalitaire, trad. Georges Piscoci-Danesco et collab.).</li>
<li>1992 - L’Étoile la plus triste, (La Différence, trad. Sanda
Stolojan).</li>
<li>1993 - L’Être historique, (Librairie Roumaine Antitotalitaire, trad.
Mariana-Georgeta Piscoci).</li>
<li>1993 - Les Différentielles divines, (Librairie Roumaine
Antitotalitaire, trad. Georges Piscoci-Danesco et collab.).</li>
<li>1995 - Trilogie de la Connaissance, (Librairie Roumaine
Antitotalitaire, trad. Georges Piscoci-Danesco et collab.).</li>
<li>1996 - Trilogie de la Culture, (Librairie Roumaine Antitotalitaire,
trad. Georges Piscoci-Danesco et collab.).</li>
</ul>
<h1 id="volume-traduse-în-limba-bulgară">Volume traduse în limba
bulgară</h1>
<ul>
<li>1985 – Нeподoзирани стъпала - антология, изд. Haродна Култура, София
(Nebănuitele trepte, antologie, 200 de poezii traduse de Ognean
Stamboliev și Nikolai Zidarov, Editura Narodna Kultura, Sofia,
1985)</li>
<li>2012 – Поеми на свeтлината, изд. Авангардпринт, България, 2012
(Poemele luminii, poeme și eseuri, traducere și prefață de Ognean
Stamboliev, Editura Avangardprint, Bulgaria, 2012)</li>
</ul>
<h1 id="corespondență">Corespondență</h1>
<ul>
<li>Corespondență, 1989</li>
<li>Domnița nebănuitelor trepte. Epistolar Lucian Blaga - Domnița
Gherghinescu-Vania (1941-1948), 1995</li>
<li>De amicitia: Lucian Blaga - Ion Breazu (corespondență), 1995</li>
<li>Corespondență de familie, 2000</li>
</ul>
<h1 id="traduceri">Traduceri</h1>
<ul>
<li>J. W. Goethe, Faust, 1955</li>
<li>Din lirica universală, 1957</li>
<li>Din lirica engleză, 1958</li>
</ul>
<h1 id="ediții-de-referință">Ediții de referință</h1>
<ul>
<li>Opere, ediție îngrijită de Dorli Blaga, vol. I-XII, București,
Editura Minerva, 1974-1995</li>
<li>Opere, ediție critică și studiu introductiv de George Gană,
vol. I-V, București, Editura Minerva, 1982-1993</li>
</ul>
